/* Roots
========================================================================== */
/*
 * Global Fonts and Colors ---------
 * Font: 'Roboto', sans-serif
 * Primary Color: #006A8F (Cyan)
 * Text Color: #222222
 * Others: light cyan: #DDF9FF, light gray: #DDDDDD
 */

:root {
    --content-width: 1140px;
    --gap: 20px;
    --column-padding: 10px;

    --primary-color: #006a8f;
    --text-color: #222222;
}

/* Global CSS Style
========================================================================== */
* {
    transition: all 0.2s;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*
 * Text Styles ---------
*/
.heading {
    color: var(--text-color);
    line-height: 1.2em;
    margin: 0;
}

h1.heading {
    font-size: 42px;
}

h2.heading {
    font-size: 34px;
}

.sub-heading {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
}

p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.8em;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
}

/*
 * Sections and columns Structure ---------
 */
.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: var(--content-width);
    margin: 0 auto;
}

.row-full {
    max-width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex: initial;
    width: 100%;
    max-width: var(--content-width);
    gap: var(--gap);
    padding: var(--column-padding);
}

/* Header CSS Style
========================================================================== */
.main-header {
    padding: 10px 0px;
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    z-index: 999;
    width: 100%;
    background: white;
    top: 0;
}

.main-header > .row {
    align-items: center;
}

.main-header .column-1 {
    width: 20%;
}

.main-header .column-2 {
    width: 65%;
}

.main-header .column-3 {
    width: 15%;
    flex-direction: row;
    justify-content: end;
    gap: 15px;
}

.main-header .logo-link,
.main-header .logo {
    width: 100%;
    max-width: 150px;
}

.main-header nav {
    height: 32px;
}

.main-header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.main-header ul a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px 0;
}

.main-header ul a:hover {
    color: var(--primary-color);
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}

.main-header .header-cta a {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100px;
    padding: 6px 15px;
    cursor: pointer;
}

.main-header .header-cta a:hover {
    color: white;
    background-color: var(--primary-color);
}

.main-header i {
    color: var(--text-color);
    font-size: 19px;
}

.main-header i:hover {
    color: var(--primary-color);
}

/* Body CSS Style
========================================================================== */
/*
 * Hero Section ---------
*/
.hero-section {
    position: relative;
    background-color: black;
    background-image: linear-gradient(140deg, #ffffff 31%, #006a8f 81%);
    background-size: contain;
    background-position: center center;
    padding: 250px 0;
    margin-top: -73px;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-image: url('../assets/bg2.png');
    background-position: bottom center;
    background-size: cover;
}

.hero-section > .row {
    z-index: 1;
}

.hero-section .column-1 {
    width: 60%;
    padding: 0 90px 0 10px;
    justify-content: center;
}

.hero-section .column-2 {
    width: 40%;
    justify-content: center;
    position: relative;
}

.hero-section .row.button-container {
    padding: 0;
    gap: 20px;
}

.hero-section .button {
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 100px;
    width: 170px;
    padding: 18px 0;
    margin-top: 20px;
    cursor: pointer;
}

.hero-section .button-1 {
    background-color: var(--primary-color);
}

.hero-section .button-2 {
    background-color: var(--text-color);
}

.hero-section .button-1:hover {
    background-color: white;
    color: var(--primary-color);
    box-shadow: 0px 0px 20px 0px rgba(0, 213, 255, 0.55);
}

.hero-section .button-2:hover {
    background-color: white;
    color: var(--primary-color);
    box-shadow: 0px 0px 20px 0px rgba(0, 213, 255, 0.55);
}

.hero-section .image {
    width: 100%;
    position: absolute;
}

.hero-section .image-1 {
    max-width: 260px;
    left: -35px;
    top: -15px;
}

.hero-section .image-2 {
    max-width: 260px;
    left: 27px;
    top: 48px;
}

.hero-section .image-3 {
    width: 100%;
    max-width: 400px;
    margin-top: auto;
    align-self: end;
    margin: 90px -40px -20px 30px;
    position: relative;
}

/*
 * About Part 1 ---------
*/
.about-part-1 {
    padding-top: 60px;
    padding-bottom: 40px;
}

.about-part-1 .column-2 {
    gap: 15px;
}

.about-part-1 img {
    width: 100%;
    max-width: 90%;
}

/*
 * About Part 2 ---------
*/
.about-part-2 {
    background-color: #f5f5fb;
    padding-top: 65px;
    padding-bottom: 60px;
}

.about-part-2 .column-1 {
    gap: 15px;
}

.about-part-2 .button-1 {
    color: white;
    background-color: var(--text-color);
    font-weight: 500;
    border: none;
    border-radius: 100px;
    padding: 15px 25px;
    margin-top: 20px;
    cursor: pointer;
}

.about-part-2 .button-1:hover {
    background-color: white;
    color: var(--primary-color);
    box-shadow: 0px 0px 20px 0px rgba(0, 213, 255, 0.55);
}

.about-part-2 img {
    width: 100%;
    max-width: 90%;
    align-self: end;
}

/*
 * Portfolio ---------
*/
.portfolio {
    background: linear-gradient(145deg, var(--primary-color) 50%, white 100%);
    padding-top: 65px;
    padding-bottom: 70px;
}

.portfolio .heading-1 {
    color: white;
    align-self: center;
}

.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
    padding-top: 35px;
}

.portfolio img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

/*
 * Our Team ---------
*/
.our-team {
    padding-top: 60px;
    padding-bottom: 100px;
}

.our-team .column {
    gap: 10px;
    align-items: center;
}

.our-team .paragraph-1 {
    text-align: center;
    max-width: 785px;
}

.our-team .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 50px;
    width: 100%;
}

.our-team .grid .item {
    text-align: center;
}

.our-team .grid img {
    width: 100%;
    max-width: 122px;
    height: 122px;
    border: 5px solid white;
    border-radius: 100%;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.28);
}

.our-team .name {
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 10px;
}

.our-team .grid .info {
    font-size: 15px;
    margin: 0;
    font-weight: 400;
}

.our-team .grid .email {
    padding-top: 8px;
}

.our-team .grid .email a {
    color: var(--text-color);
    text-decoration: none;
}

.our-team .grid .email a:hover {
    color: var(--primary-color) !important;
}

.our-team .grid .info:before {
    content: '';
    font-family: 'Font Awesome 5 Free';
    font-weight: 500;
    color: var(--primary-color);
    font-size: 18px;
    position: relative;
    left: -20px;
    top: 2px;
}

.our-team .grid .position:before {
    content: '\f02e';
}

.our-team .grid .email:before {
    content: '\f0e0';
}

/*
 * Get Started ---------
*/
.get-started {
    padding-top: 30px;
    padding-bottom: 30px;
}

.get-started > .column {
    position: relative;
    background-image: url('../assets/bg1.jpg');
    padding: 35px 45px 45px 45px;
    border-radius: 15px;
    overflow: hidden;
    gap: 30px;
}

.get-started > .column::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: var(--primary-color);
    opacity: 0.82;
}

.get-started > .column > .heading,
.get-started > .column > .row {
    z-index: 1;
}

.get-started > .column > .heading {
    font-size: 24px;
    color: white;
    font-weight: 600;
    align-self: center;
}

.get-started > .column > .row {
    gap: 30px;
}

.get-started > .column > .row > .column {
    background-color: #ffffffe8;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.get-started > .column > .row > .column:hover {
    background-color: white;
}

.get-started .row.icon-box {
    gap: 0px;
}

.get-started .row.icon-box > .column {
    width: auto;
}

.get-started .column.info {
    gap: 10px;
}

.get-started i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    background-color: var(--primary-color);
    height: 60px;
    width: 60px;
    border-radius: 100px;
}

.get-started .title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.get-started .description {
    font-size: 15px;
    line-height: 1.5em;
}

/* Popup Forms
========================================================================== */
.pop {
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250%);
    transition: transform 0.3s ease-in-out;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 213, 255, 0.55);
    z-index: 999;
    overflow: hidden;
}

.pop.pop-quote {
    height: 553px;
    width: 780px;
}

.pop.pop-contact {
    height: 430px;
    width: 780px;
}

.pop .row {
    gap: var(--gap);
}

.cover {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    display: none;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
}

.close:hover {
    color: var(--primary-color);
}

.pop .column-1 {
    padding: 0;
    width: 45%;
}

.pop .column-2 {
    width: 55%;
    padding: 30px 25px 30px 10px;
    gap: 10px;
}

.pop-bg {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.pop .heading {
    font-size: 26px;
}

.pop .description {
    line-height: 24px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.form-container .field {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: initial;
    width: 100%;
    gap: 10px;
}

.form-container .field.col-50 {
    width: calc(50% - 5px);
}

.form-container input {
    width: 100%;
}

.form-container input,
.form-container select,
.form-container textarea {
    border: 1px solid #69727d;
    border-radius: 3px;
    padding: 10px 16px;
    font-size: 15px;
    background-color: white;
}

.form-container p {
    font-size: 15px;
    line-height: 18px;
}

.form-container .form-button {
    background-color: var(--primary-color);
    padding: 12px;
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.form-container .form-button:hover {
    background-color: black;
}

/* Footer CSS Style
========================================================================== */
.main-footer {
    padding-top: 100px;
    padding-bottom: 60px;
}

.main-footer .row {
    max-width: 1000px;
}

.main-footer > .row > .column {
    width: 25%;
}

.main-footer > .row > .column-2 {
    align-items: last baseline;
}

.main-footer > .row > .column-3 {
    align-items: last baseline;
}

.main-footer > .row > .column-4 {
    padding-left: 70px;
    box-sizing: border-box;
}

.main-footer .logo {
    width: 100%;
    max-width: 228px;
}

.main-footer .column-1 {
    justify-content: center;
}

.main-footer .title {
    margin: 0;
}

.main-footer ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    padding: 0;
}

.main-footer ul a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-footer ul i {
    font-size: 20px;
    color: black;
}

.main-footer .column-3 p {
    line-height: 2em;
}

.main-footer .social-icons {
    gap: 10px;
    padding-top: 5px;
}

.main-footer .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    font-size: 15px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 100px;
}

.main-footer .social-icons a:hover {
    background-color: var(--text-color);
}

.copyright {
    background-color: var(--primary-color);
}

.copyright .column {
    justify-content: center;
}

.copyright p {
    font-size: 15px;
    color: white;
    text-align: center;
}
